# DBTPC

./: DBTPC.sln  README.md
GetDistance/: GetDistance.csproj  ObtenDistancia.cs
appDBTPC/: AboutDialog.Designer.cs  AboutDialog.cs  App.config  Program.cs  appDBTPC.csproj  frmConfigura.Designer.cs  frmConfigura.cs  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx
appDBTPC/Herramientas/: Copyright.txt  GuiaUso.txt  dbtpc.Designer.cs  dbtpc.settings  googleMapsAPI.txt
appDBTPC/Properties/: Resources.Designer.cs  Resources.resx
distancePoints/: getData.cs
